/**
 * =====================================
 * Error ( errorType ; errorCode ; errorDescription ; errorInfo )
 *
 * RETURNS:
 *		Let Notation containing information about the error and the environment
 *		it occurred in.
 *
 * PARAMETERS:
 *		errorType = (text) origin of the error
 *			(e.g., "Fmp", "App", "Plugin: ScriptMaster", "mFM: JSON", etc.)
 *		errorCode = (number) code for the error
 *		errorDescription = (text) description of the error, preferably human 
 *			readable and decipherable
 *		errorInfo = (text, optional) some text describing the particular
 *			instance of this error. This should help a developer locate where
 *			in a script the error occured.
 *			(e.g., "create new invoice record")
 *
 * DEPENDENCIES:
 *		None
 *
 * NOTE:
 *		This function contains a recommended set of environmental data, but you
 *		may choose to add or remove name/value pairs from this function as you
 *		see fit for your solution. All error generating custom functions
 *		call this function, so it is the central place to define default
 *		environmental data collected when an error occurs.
 *
 *		Environmental data that is likely to change from the time the error occurs
 *		to the time log data is collected should be included in this function.
 *
 *
 * HISTORY:
 *              2018-05-01 by E.J. Sexton <ejsexton82@gmail.com>
 *			- Rewrote function using JSON
 *             	2013-11-22 by Daniel Smith <dansmith65@gmail.com>
 *			- change name to Error, update documentation
 *              2013-10-11 by Daniel Smith <dansmith65@gmail.com>
 *
 * REFERENCES:
 *		http://filemakerstandards.org/x/AoA-/
 * =====================================
 */

// information about the error
// these should NOT be modified, they should be consistent from one database to the next
Let ( [
	~basic = JSONSetElement (
		"{}" ;
		[ "errorType" ; errorType ; JSONString ] ;
		[ "errorCode" ; errorCode ; JSONNumber ] ;
		[ "errorDescription" ; errorDescription ; JSONString ]
	) ;
	~basicInfo = If ( not IsEmpty ( errorInfo ) and GetAsBoolean ( errorCode ) ;
		JSONSetElement (
			~basic ;
			[ "errorInfo" ; errorInfo ; JSONString ]
		)
	; // Else
		~basic
	) ;
	~error = If ( GetAsBoolean ( errorCode ) ;
		~basicInfo
	; // Else
		JSONSetElement (
			~basicInfo ;
			[ "AllowAbortState" ; Get ( AllowAbortState ) ; JSONBoolean ] ;
			[ "CurrentHostTimestamp" ; Get ( CurrentHostTimestamp ) ; JSONString ] ;
			[ "ErrorCaptureState" ; Get ( ErrorCaptureState ) ; JSONBoolean ] ;
			[ "LastODBCError" ; Get ( LastODBCError ) ; JSONNumber ] ;

/*
# ( "errorType" ; errorType )
& # ( "errorCode" ; errorCode )
& # ( "errorDescription" ; errorDescription )
& If ( not IsEmpty ( errorInfo ) and GetAsBoolean ( errorCode ) ;
	# ( "errorInfo" ; errorInfo )
)


// information about the environment
// these values should be adjusted as needed for the database
& If (
	GetAsBoolean ( errorCode ) ;
	""
		& # ( "AllowAbortState" ; Get ( AllowAbortState ) )
		& # ( "CurrentHostTimestamp" ; Get ( CurrentHostTimeStamp ) )
		& # ( "ErrorCaptureState" ; Get ( ErrorCaptureState ) )
		& # ( "LastODBCError" ; Get ( LastODBCError ) )
		& # ( "ScriptName" ; Get ( ScriptName ) )
		& # ( "ScriptParameter" ; Get ( ScriptParameter ) )
		& # ( "ScriptResult" ; Get ( ScriptResult ) )
		& # ( "UserCount" ; Get ( UserCount ) )
)
*/
