/**
 * ==================================================================
 * FilterValuesContaining ( textToFilter ; filterText )
 *
 * PARAMETERS:
 *			  @textToFilter (list) Value list
 *			  @filterText   (text) Filter text
 * RETURNS:
 *			  (list) Filtered value list
 * DEPENDENCIES:
 *			  none
 * PURPOSE:
 *			  Filters value list to values containing the specified text.
 * NOTES:
 *			  none
 * REVISIONS:
 *			  2018-12-01 - Initial implementation
 * ==================================================================
 */

Let ( [
	~firstValue = GetValue ( textToFilter ; 1 ) ;
	~remainingValues = RightValues ( textToFilter ; ValueCount ( textToFilter ) - 1 ) ;
	~filteredRemainingValues = If ( not IsEmpty ( ~remainingValues ) ;
		FilterValuesContaining ( ~remainingValues ; filterText )
	)
] ;
	If ( Position ( ~firstValue ; filterText ; 1 ; 1 ) ;
		~firstValue
		& If ( not IsEmpty ( ~filteredRemainingValues ) ; "¶" )
	)
	& ~filteredRemainingValues
)
