/**
 * ==================================================================
 * UrlEncode ( textToEncode )
 *
 * PARAMETERS:
 *            @textToEncode (text) Encode text
 * RETURNS:
 *            (text) Encoded text
 * DEPENDENCIES:
 *            none
 * PURPOSE:
 *            Encodes characters that are not URL-safe
 * NOTES:
 *            REDUNDANT: Use GetAsURLEncoded()
 *            FileMaker Pro 16.0 or later.
 *            Limited to 49999 characters due to recursion.
 * REVISIONS:
 *            2019-01-04 - EJS - Initial implementation
 * ==================================================================
 */

Let ( [
	~safe = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789-._~" ;
	~first = Left ( textToEncode ; 1 ) ;
	~isFirstSafe = not IsEmpty ( Filter ( ~safe ; ~first ) ) ;
	~firstRaw = If ( ~isFirstSafe ; ~first ; HexEncode ( ~first ) ) ;
	~firstEncoded = Case (
		Length ( ~firstRaw ) = 6 ;
		"%" & Left ( ~firstRaw ; 2 ) & "%" & Middle ( ~firstRaw ; 2 ; 2 ) & "%" & Right ( ~firstRaw ; 2 ) ;

		Length ( ~firstRaw ) = 4 ;
		"%" & Left ( ~firstRaw ; 2 ) & "%" & Right ( ~firstRaw ; 2 ) ;

		Length ( ~firstRaw ) = 2 ;
		"%" & ~firstRaw ;

		~firstRaw
		)
] ;

If ( Length ( textToEncode ) ≤ 1 ;
	~firstEncoded
; // Else
	~firstEncoded & UrlEncode ( Right ( textToEncode ; Length ( textToEncode ) - 1 ) )
)

)
