/**
 * ==================================================================
 * ValueExists ( listOfValues ; searchValue )
 *
 * PARAMETERS:
 *			  @listOfValues (list) Value list
 *			  @searchValue  (text) Search value
 * RETURNS:
 *			  (bool) Value exists in list
 * DEPENDENCIES:
 *			  none
 * PURPOSE:
 *			  Determines if a value exists in a list.
 * NOTES:
 *			  none
 * REVISIONS:
 *			  2018-05-14 - Initial implementation
 *			  2018-07-16 - Rewrote function as a single call
 *			  2018-12-01 - Rewrote function to use FilterValues instead
 * ==================================================================
 */

not IsEmpty ( FilterValues ( listOfValues ; searchValue ) )
