/**
 * ==================================================================
 * ValueExists ( list ; value )
 *
 * PARAMETERS:
 *            @list  (list) Value list
 *            @value (text) Search value
 * RETURNS:
 *            (bool) Value exists in list
 * DEPENDENCIES:
 *            none
 * PURPOSE:
 *            Determines if a value exists in a list.
 * NOTES:
 *            none
 * REVISIONS:
 *            2018-05-14 - Initial implementation
 *            2018-07-16 - Rewrote function as a single call
 * ==================================================================
 */

PatternCount ( "¶" & list & "¶" ; "¶" & value & "¶" ) > 0
